# HouseRentalManagementSystem

./: HouseRentalManagementSystem.sln  README.md
API/: HouseRentalAPI.csproj  Program.cs  appsettings.json
API/Controllers/AuthController/: AuthController.cs
API/Controllers/PropertyController/: PropertiesController.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
Application/: HouseRentalApplication.csproj
Application/Common/DTOs/Auth/: AuthResponseDTO.cs  LoginDTO.cs  RegisterDTO.cs
Application/Common/DTOs/Properties/: EClassProperties.cs
Application/Common/Interfaces/Auth/: IAuthService.cs
Application/Common/Interfaces/Properties/: IPropertyService.cs
Domain/: HouseRentalDomain.csproj
Domain/Entities/Auth/: ApplicationUser.cs
Domain/Entities/Common/: CommonEntities.cs
HouseRentalWeb/: HouseRentalWeb.csproj  Program.cs  appsettings.json
HouseRentalWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HouseRentalWeb/Pages/Auth/: Login.cshtml  Login.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
HouseRentalWeb/Pages/Dashboard/: OwnerDashboard.cshtml  OwnerDashboard.cshtml.cs  TenantDashboard.cshtml  TenantDashboard.cshtml.cs
HouseRentalWeb/Pages/Properties/: CreateProperties.cshtml  CreateProperties.cshtml.cs  EditProperties.cshtml  EditProperties.cshtml.cs
HouseRentalWeb/Pages/Shared/: _Layout.cshtml  _Preloader.cshtml  _Preloader.cshtml.cs
HouseRentalWeb/Properties/: launchSettings.json
HouseRentalWeb/Properties/PublishProfiles/: FolderProfile.pubxml
HouseRentalWeb/wwwroot/css/: auth.css  ownerdashboard.css  preloader.css  site.css  tenantdashboard.css
HouseRentalWeb/wwwroot/js/: preloader.js  site.js
HouseRentalWeb/wwwroot/js/Auth/: AuthService.js
HouseRentalWeb/wwwroot/js/Dashboard/: ownerdashboard.js  tenantdashboard.js
HouseRentalWeb/wwwroot/js/Properties/: createproperties.js  editproperties.js
Infrastructure/: HouseRentalInfrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infrastructure/Migrations/: 20251127204940_Initial.Designer.cs  20251127204940_Initial.cs  20251203191710_HouseRental.Designer.cs  20251203191710_HouseRental.cs  20251208102554_HouseRentalSystem.Designer.cs  20251208102554_HouseRentalSystem.cs  20251210212331_HouseRentalSystem.Designer.cs  20251210212331_HouseRentalSystem.cs  20251230173355_HouseRentalManagementSystem.Designer.cs  20251230173355_HouseRentalManagementSystem.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/Auth/: AuthService.cs
Infrastructure/Services/PropertyService/: FileSystemImageService.cs  PropertyService.cs
